<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chow Mein with Chicken and Vegetables</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7268609.jpg&q=60&c=sc&poi=auto&orient=true&h=512" alt="A close-up of chow mein with chicken and colorful vegetables" height="300px" width="auto">
</body>
</html>